# Trender

./: .gitignore  pom.xml
Trender-user/: pom.xml
Trender-user/src/main/java/com/trender/user/: AddEditStudyView.java  IndexPageView.java  IndexUI.java  ProfilePageView.java  UserPageView.java  testPage.java
Trender-user/src/main/java/com/trender/user/component/: Header.java  UserForm.java
Trender-user/src/main/java/com/trender/user/component/wizard/: IntroStepWizardStudy.java  LastStepWizardStudy.java  Lisner.java  ListenStepWizardStudy.java  SetupStepWizardStudy.java
Trender-user/src/main/java/com/trender/user/config/: ContextLoaderListenerConfig.java  ServletConfig.java  VaadinConfiguration.java
Trender-user/src/main/java/com/trender/user/hash/: Hash.java
Trender-user/src/main/webapp/VAADIN/themes/valo/: customStyles.css  mytheme.scss  styles.css  styles.scss
Trender-user/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
common/src/main/java/com/trender/dao/: AnswerDao.java  Dao.java  QuestionDao.java  RoleDao.java  UserDao.java
common/src/main/java/com/trender/dao/JPA/: AbstractDao.java  AnswerDaoImpl.java  QuestionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
common/src/main/java/com/trender/dao/exception/: DaoException.java
common/src/main/java/com/trender/entity/: Answer.java  Question.java  Role.java  User.java
common/src/main/java/com/trender/service/: AnswerService.java  QuestionService.java  RoleService.java  UserService.java
common/src/main/java/com/trender/service/exception/: ServiceException.java
common/src/main/java/com/trender/service/impl/: AnswerServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/model/entity/: Answer.java  AnswerPK.java  Question.java  Role.java  RolePK.java  User.java
src/main/java/com/trender/: App.java
src/test/java/com/trender/: AppTest.java
